# Set the Default Shell
set -g default-command /usr/bin/zsh

# Initial Setup and Theme
set -g default-terminal xterm-256color

set -g set-clipboard on

set -g history-limit 16384

# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# resizing option
setw -g aggressive-resize off
setw -g window-size smallest

# Status Bar
set -g status-justify centre
set -g status-style bg=colour235,fg=colour136,default,bg=black,fg=green
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue][#S] '
set -g status-right '#[fg=green]%I:%M %p'

# VIM bindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# Window split keys
bind-key v split-window -h
bind-key h split-window -v

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Interactively join pane to window
bind-key @ choose-window 'join-pane -s "%%"'

# Switch btn Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Synchronize pane input
bind-key s setw synchronize-panes

# forbid automatic window renaming
set-option -g allow-rename off
# renumber windows automatically
set-option -g renumber-windows on
# go to last window
bind-key l last-window

# vim-like keybinding for pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-z resize-pane -Z

set-option -gw xterm-keys on

# Switch btn Windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Ctrl+Alt = C-M
#bind -n C-h previous-window
#bind -n C-l next-window
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black # yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default # base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default # orange and default
set -g window-status-format '#[fg=cyan]#I#[fg=cyan]:#[fg=cyan]#W#[fg=white]#F'
set -g window-status-current-format '#[bg=black,fg=yellow]#I#[bg=black,fg=magenta]:#[bg=black,fg=green]#W#[fg=magenta]#F'

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen # base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red # base02, red
