syn keyword cTodo contained TODO FIXME IMPORTANT NOTE OPTIMIZE XXX
syn keyword cStorageClass INTERNAL
syn keyword cStorageClass internal
syn keyword cStorageClass local_persist
syn keyword cStorageClass global_variable
syn keyword cType u8
syn keyword cType u16
syn keyword cType u32
syn keyword cType u64
syn keyword cType i8
syn keyword cType i16
syn keyword cType i32
syn keyword cType i64
syn keyword cType s8
syn keyword cType s16
syn keyword cType s32
syn keyword cType s64
syn keyword cType f32
syn keyword cType f64
