syn keyword cppStorageClass internal
syn keyword cppStorageClass local_persist
syn keyword cppStorageClass global_variable
syn keyword cppType bool32
syn keyword cppType u8
syn keyword cppType u16
syn keyword cppType u32
syn keyword cppType u64
syn keyword cppType i8
syn keyword cppType i16
syn keyword cppType i32
syn keyword cppType i64
syn keyword cppType s8
syn keyword cppType s16
syn keyword cppType s32
syn keyword cppType s64
syn keyword cppType v2
syn keyword cppType v3
syn keyword cppType v4
syn keyword cppType memory_index
syn keyword cppType f32
syn keyword cppType f64
syn keyword cppType add_low_entity_result
syn keyword cppType bilinear_sample
syn keyword cppType bit_scan_result
syn keyword cppType bitmap_header
syn keyword cppType controlled_hero
syn keyword cppType debug_read_file_result
syn keyword cppType environment_map
syn keyword cppType game_button_state
syn keyword cppType game_controller_input
syn keyword cppType game_input
syn keyword cppType game_memory
syn keyword cppType game_offscreen_buffer
syn keyword cppType game_sound_output_buffer
syn keyword cppType game_state
syn keyword cppType ground_buffer
syn keyword cppType hero_bitmaps
syn keyword cppType hit_point
syn keyword cppType loaded_bitmap
syn keyword cppType low_entity
syn keyword cppType memory_arena
syn keyword cppType move_spec
syn keyword cppType pairwise_collision_rule
syn keyword cppType random_series
syn keyword cppType rectangle2
syn keyword cppType rectangle3
syn keyword cppType render_basis
syn keyword cppType render_entity_basis
syn keyword cppType entity_basis_p_result
syn keyword cppType render_entry_bitmap
syn keyword cppType render_entry_clear
syn keyword cppType render_entry_coordinate_system
syn keyword cppType render_entry_rectangle
syn keyword cppType render_group
syn keyword cppType render_group_entry_header
syn keyword cppType render_group_camera
syn keyword cppType sim_entity
syn keyword cppType sim_entity_collision_volume
syn keyword cppType sim_entity_collision_volume_group
syn keyword cppType sim_entity_hash
syn keyword cppType sim_region
syn keyword cppType temporary_memory
syn keyword cppType test_wall
syn keyword cppType thread_context
syn keyword cppType transient_state
syn keyword cppType win32_debug_time_marker
syn keyword cppType win32_game_code
syn keyword cppType win32_offscreen_buffer
syn keyword cppType win32_replay_buffer
syn keyword cppType win32_sound_output
syn keyword cppType win32_state
syn keyword cppType win32_window_dimension
syn keyword cppType world
syn keyword cppType world_chunk
syn keyword cppType world_entity_block
syn keyword cppType world_position
syn keyword cppType render_entry_saturation
